<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portpolio</title>
    <style>
        #name{
            background-color: rgb(179, 135, 135);
            border-radius: 100px;
            width: 6cm;
            margin-left: 1cm;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    }
        img{
            border-radius:100px;
          background-color: black;
        }
          .image{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
        a{
            text-decoration: none;
            color: rgb(57, 113, 193);
            font-size: larger;
            font-family: cursive;
            font-weight: 200;
        }
        a:hover{
            background-color: rgba(207, 210, 198, 0);
            border-radius: 70px;
            color: black;
            opacity: 0.5; 
        }
        .main{     
           overflow:scroll;
            width: 300px;
            height: 13.5cm;     
        }
        #tag{
            margin-left: 1.7cm;
            color:rgb(57,113,193) ;
            font-size: larger;
            font-family: cursive;
        }
.about{
    width:70%;
    margin-left: 9cm;
    margin-top: -14cm;
    font-size: medium;
    font-family: cursive;
    opacity: 0.7;
}
.skills{
    margin-left: 8.4cm;
    font-size: medium;
    font-family: cursive;
    opacity: 0.7;
}
#skill1{
    margin-left: 0.7cm;
    font-size: medium;
    font-family: cursive;
    opacity: 0.9;
    color:rgb(57,113,193) ;
}
#aa{
    color:rgb(57,113,193) ;   
}
.intrests{
    margin-left: 9cm;
    font-size: medium;
    font-family: cursive;
    opacity: 0.8;
}
#skill2{
    color:rgb(57,113,193) ;
    opacity: 0.7;   
}
button{
    font-family: cursive;
    color: white;
    font-size: large; 
    background-color: rgb(57,113,193) ;;
}
.contact{
    margin-left: 9.1cm;
    margin-top: 0.3cmcm;
}
#con{
    color:rgb(57,113,193) ;
    opacity: 0.7; 
    font-size: medium;
    font-family: cursive;  
}
#kk{
    color:rgb(57,113,193) ;
    font-size: medium;
    font-family: cursive;
}
footer{
    background-color: rgb(57, 135, 183);
    height: 0.5cm;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#pro{
    margin-left: 9cm;
    font-size: medium;
    font-family: cursive;
    opacity: 0.8;
    color:rgb(57,113,193) ;
}
#pro1{
    margin-left: 9cm;   
}

</style>
</head>
<body>
    <h2 id="name">Neela Vinod</h2>
    <p id="tag">Full stack Developer</p>
    <div class="main">
<div class="image">
<img src="https://cdn.glitch.global/724ad969-c793-4e10-8b20-92d43cb97196/IMG_2434.jpg?v=1708359387332" height="160px" width="160px"><br>
<a href="#name">Home</a><br><a href="#sec1">About us</a><br><a href="#sec2">Technical Skills</a><br><a href="#sec3">Intrests</a><br><a href="projects">Projects</a><br><a href="#sec4">Contact us</a><br><a href="https://cdn.glitch.global/724ad969-c793-4e10-8b20-92d43cb97196/NEELA_VINOD_Resume_11-09-2023-00-45-14.pdf?v=1708360102881" > <button>Download cv</button></a>
</div>
</div>
<div class="about" id="sec1"><hr><p id="aa">About us</p>
    <p>As a driven and ambitious student pursuing a degree in Information Technology, I am passionate about exploring the world of full stack development and honing my skills in both front-end and back-end technologies. With a keen interest in creating intuitive and innovative web applications, I am eager to apply my knowledge and enthusiasm to real-world projects. Through coursework, personal projects, and internships, I have gained hands-on experience with languages like HTML, CSS, JavaScript, and frameworks such as React and Node.js. My adaptable nature, coupled with a strong foundation in problem-solving, allows me to thrive in collaborative environments and tackle challenges head-on. With a commitment to continuous learning and growth, I am excited to embark on a career in full stack development, where I can contribute fresh perspectives and drive meaningful impact.</p>
<hr></div>
<div class="skills" id="sec2">
    <p id="skill1">technical skills</p>
    <ul>
        <li>Full Stack Developer</li>
        <li>Java</li>
        <li>Python</li>
        <li>Ms office 2008</li>
        <li>Linux</li>
<hr></ul>
</div>
<div class="intrests" id="sec3">  <p id="skill2">intrests</p>
    <p>Leadership:team captain.
        Teamwork: Sports teams, group projects.<br>
        Creativity: Writing, photography,editing, music.<br>
        Problem-solving: java.<br>
        Communication: Debate club, public speaking.<br>
        Technology: Coding clubs,IT support.<br>
        Language Skills: Language clubs.<br>
        Outdoor Activities:rock climbing,outdoor sports.</p><br>
<hr></div>
<div class="contact" id="sec4">
<p id="con">contact us</p>
<h4>Mail:</h4>
<img src="https://cdn.glitch.global/8c9cbf14-8b0e-4657-b31c-a1707f757aa6/mail.png?v=1707978534474 " height="20px" width="20px"><p id="kk">vinodneela2003@gmail.com</p>
<h4>Phone:</h4>
<img src="https://cdn.glitch.global/8c9cbf14-8b0e-4657-b31c-a1707f757aa6/phone.png?v=1707978528403 " height="20px" width="20px"><p id="kk">6300843920</p>
<h4>Linkedin:</h4>
<img src="https://cdn.glitch.global/8c9cbf14-8b0e-4657-b31c-a1707f757aa6/linkedin.png?v=1707978552369 " height="20px" width="20px"><p id="kk">linkedin@neelavinod</p>
<h4>Instagram:</h4>
<img src="https://cdn.glitch.global/8c9cbf14-8b0e-4657-b31c-a1707f757aa6/instagram.jpeg?v=1707978544662 " height="20px" width="20px"><p id="kk">_vinod.n</p>
<hr></div>
<div class="project" id="sec5">
<p id="pro">projects</p>
<h3 id="pro1">My project Taxiwala</h3>

<hr></div>
<div class="arrow" id="sec1">
    <a href="#name">  <img src="https://cdn.glitch.global/03fdbeb5-a028-4cd1-8e32-bf9373b1b6ec/ff.jpg?v=1708060036259" height="40px" width="40px"> </a>
  </div>
<footer>
    <p>&copy; 2024 Neela Vinod. All rights reserved.</p>
</footer>
</body> 
</html>